<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lemonchiffon;
        }
        nav {
            background-color: seagreen;
            color: palegoldenrod;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            color: seagreen;
            text-align: center;
        }
        p {
            color: seagreen;
            font-size: large;
        }
        div {
            background-color: palegoldenrod;
            color: seagreen;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Bibliografie</h1>
    <nav>
        | <a href="biografie.html">Biography</a> |
        <a href="cv.html">CV</a> |
        <a href="formular.html">Form</a> |
        <a href="home.html">Home</a> |
        </nav>
</body>
</html>