<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lemonchiffon;
        }
        nav {
            background-color: seagreen;
            color: palegoldenrod;
            text-align: center;
            font-size: 20px;
        }
        h1, h2 {
            color: seagreen;
            text-align: center;
        }
        p{
            color: seagreen;
            font-size: large;
        }
        .container {
            border-radius: 4px;
            padding: 20px;
            background-color: seagreen;
        }
        label {
            color: seagreen;
            font-size: larger;
            background-color: lemonchiffon;
            border-radius: 4px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Contact Form</h1>
    <nav>
        | <a href="biografie.html">Biography</a> |
        <a href="cv.html">CV</a> |
        <a href="formular.html">Form</a> |
        <a href="home.html">Home</a> |
    </nav>
    <h2>Send an me an email</h2>
    <div class="container">
        <form action="mailto:edis.perchiata@stud.acs.upb.com">
            <br>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="The subject.." cols="80" rows="3"></textarea>
            <br><br>
            <label for="bdy">Body&ensp;&nbsp;</label>
            <textarea id="bdy" name="body" placeholder="The body.." cols="80" rows="15"></textarea>
            <br><br>
            <input type="submit" value="Send">
            <br>
        </form>
    </div>
</body>
</html>
